# SudhakarSmartBilling

app/: build.gradle
app/src/androidTest/java/com/example/tvd/bmdandpfcal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvd/bmdandpfcal/: BillStatus.java  Billstatusext.java  BottomNavigationBehavior.java  BulkBilling.java  CalValues.java  Calucation.java  Database.java  Download.java  FTPAPI.java  GetSetValues.java  LoginActivity.java  Main_Activity.java  Mast_Cust.java  MyListAdapter.java  MyListAdapter1.java  Navigation_Activity.java  Printer.java  RoleAdapter.java  Settings.java  Subdiv_Details.java  Tariff_config.java  fcall.java  tariff_conf.java
app/src/main/java/com/example/tvd/bmdandpfcal/Calculation/: Calculation_Tariff.java  ClassCalculation.java  DB_Table_Columns.java  Extra_Calculation.java  GetSet_MastValues.java  GetSet_Old_Mast.java
app/src/main/java/com/example/tvd/bmdandpfcal/Fragment/: Bulk_Billing.java  Consumer_Billing.java  (+2 more)
app/src/main/res/drawable/: button.xml  login_button_select.xml  mainact.xml  normal.xml  pressed.xml  recycle.xml  reportbutton.xml
app/src/main/res/layout/: activity_main1.xml  activity_splash.xml  billing_layout_tod.xml  billing_records_layout.xml  billstat.xml  billstat2.xml  billstatext.xml  billstatus.xml  bulkbilling.xml  consumer_billing.xml  dailog_button_layout.xml  dailog_message_layout.xml  fragment_consumer_billing.xml  ftpfileslayout.xml  loginactivity.xml  main_billing.xml  main_billing1.xml  mrlogin.xml  navigation_activity.xml  printer.xml  prograss.xml  report_fragment.xml  selectionstatus.xml  settings.xml  spinner_items.xml
app/src/main/res/menu/: clear.xml  navigation.xml  navigation1.xml
app/src/main/res/mipmap-anydpi-v26/: bill_image_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tvd/bmdandpfcal/: ExampleUnitTest.java
(+4 files in other folders)
