apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tvd.bmdandpfcal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AnalogicsDecrypter.jar')
    implementation files('libs/AnalogicsMultilingual_BT_Printer_3T_API_1_4.jar')
    implementation files('libs/common-lang3.jar')
    implementation files('libs/OnBarcode.AndroidBarcode.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/printerlibs.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation files('libs/zip4j_1.3.2.jar')
}
