<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/navigation_preview"
        android:icon="@drawable/ic_preview"
        android:title="@string/preview_bill" />

    <item
        android:id="@+id/navigation_backward"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="@string/title_gifts" />
</menu>