<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/billing"
            android:icon="@mipmap/bill_image"
            android:title="@string/billing"/>

        <item android:id="@+id/report"
            android:icon="@mipmap/bill_image"
            android:title="@string/report"/>

        <item android:id="@+id/setting"
            android:icon="@mipmap/bill_image"
            android:title="@string/setting"/>

</menu>